<!DOCTYPE html>
<html>
<head>
	<title>HPDS Management System</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
</head>
<body onload="hideEmployee()">

	<input type="checkbox" id='check'>
	<!-- Header -->
	<header>
		<label for="check">
			<i class="fa fa-bars" id='sidebar_btn'>
				
			</i>
		</label>
		<span class="left_area">
			<a href="https://www.facebook.com/HPDS-260376414621856">
				<img src="HPDS-logo.png"> 
			</a>
		</span>
		<span class="right_area">
			<a href="index.html" class="logout_btn">
				<i class="fa fa-user">
					
				</i>
				LOGOUT
			</a>
		</span>
	</header>
	<!-- Side Bar -->
	<div class="sidebar">
		<center>
			<img src="Leonard.jpg" class="profile_image" alt="" id='profile-picture'>
			<h4>
				Leonard Taganas
			</h4>
		</center>
		<a href="#" onclick="manageProducts()">
			<i class="fa fa-desktop">
				
			</i>
			<span>
				Products
			</span>
		</a>
		<a href="#" onclick="manageEmployees()">
			<i class="fa fa-users"></i>
				
			<span>
				Employees
			</span>
		</a>
		<a href="#">
			<i class="fa fa-table">
				
			</i>
			<span>
				Tables
			</span>
		</a>
		<a href="#">
			<i class="fa fa-th">
				
			</i>
			<span>
				Forms
			</span>
		</a>
		<a href="#">
			<i class="fa fa-info-circle ">
				
			</i>
			<span>
				About
			</span>
		</a>
		<a href="#">
			<i class="fa fa-cogs">
				
			</i>
			<span>
				Settings
			</span>
		</a>
	</div>
	<!-- Content -->

	<div class="product-content">
		<h1 class="table-header">
			Dashboard
		</h1>
		<div class="table-header">
			<span class="dashboard-title">
			Dashboard 
			</span>
			<span class="home-title">
				Home / Products
			</span>
		</div>
		
		<table class="content-table">
			<tr>
				<th class="col-headings">Product Name</th>
				<th class="col-headings">SKU</th>
				<th class="col-headings">Price</th>
				<th class="col-headings">Quantity</th>
				<th class="col-headings">Description</th>
				<th class="col-headings">Actions</th>
			</tr>
			<tbody>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>ROG Strix G</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>AMD A6-7400 + McTech MCT-A70FM2+</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Processor Intel Microsoft</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>AMD Athlon 200GE + Asus Prime A320M-K</td>
					<td>123456</td>
					<td>5623.00</td>
					<td>2</td>
					<td>Laptop</td>
					<td>
						<div class="product-user">
							<input class="increment-decrement" type="radio" value="option1" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-plus"></i>
							</label>
							
							<input class="increment-decrement" type="radio" value="option2" name="myRadio">
							<label class="increment-decrement-label" for="myRadio1">
								<i class="fa fa-minus"></i>
							</label>
						</div>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
			</tbody>
		</table>	
	</div>
	<div class="employees-content">
		<h1 class="table-header">
			Dashboard
		</h1>
		<div class="table-header">
			<span class="dashboard-title">
			Dashboard 
			</span>
			<span class="home-title">
				Home / Employees
			</span>
		</div>
		
		<table class="content-table">
			<tr>
				<th class="col-headings">Last Name</th>
				<th class="col-headings">First Name</th>
				<th class="col-headings">Gender</th>
				<th class="col-headings">Address</th>
				<th class="col-headings">Phone Number</th>
				<th class="col-headings">Actions</th>
			</tr>
			<tbody>
				<tr>
					<td>Gabutan</td>
					<td>Mel Jefferson</td>
					<td>M</td>
					<td>88 Hillside Guadalupe</td>
					<td>09270389123</td>
					<td>
						<button class="edit-information-button">
							<i class="fa fa-edit"></i>
						</button>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>Taganas</td>
					<td>Kyle Nicholas</td>
					<td>M</td>
					<td>V. Rama Guadalupe</td>
					<td>09231523122</td>
					<td>
						<button class="edit-information-button">
							<i class="fa fa-edit"></i>
						</button>
						
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td>Bitoon</td>
					<td>John Walter</td>
					<td>M</td>
					<td>Emall</td>
					<td>09231412323</td>
					<td>
						<button class="edit-information-button">
							<i class="fa fa-edit"></i>
						</button>
						<button class="delete-item">
							<i class="fa fa-trash"></i>
						</button>
					</td>
				</tr>
			</tbody>
		</table>	
	</div>
	<!-- Floating Button -->
	<button class="material-icons floating-btn" onclick="addProduct()">
		add
	</button>
	<!-- Inventory Form -->
	<div class="inventory-form">
		<div class="inventory-form-content">
			<div class="product-user">
				<input class="radio-input" type="radio" value="option1" name="myRadio" id="myRadio1">
				<label class="radio-label" for="myRadio1" id='product-label'>
					Product
				</label>
				<input class="radio-input" type="radio" value="option2" name="myRadio" id="myRadio2" onclick="addEmployee()">
				<label class="radio-label" for="myRadio2" id='employee-label'>
					Employee
				</label>
			</div>
			

			<div class="close" onclick="hideAddProduct()">
				+
			</div>
			<form>
				<div>
					<input type="text" name="product-name" required="required" onfocus="moveUsername()">
					<label for="product-name" class="product-labels">
						Product Name
					</label>

					
					<input type="text" name="product-SKU" required="required" onfocus="movePassword()">
					<label for="product-SKU" class="product-labels">
						SKU
					</label>

					<input type="text" name="product-price" required="required" onfocus="movePassword()">
					<label for="product-price" class="product-labels">
						Price
					</label>

					
					<input type="number" name="product-quantity" required="required" onfocus="movePassword()">

					<label for="product-quantity" class="product-labels">
						Quantity
					</label>

					<input type="textarea" name="product-description" required="required" onfocus="movePassword()">
					<label for="product-description" class="product-labels">
						Description
					</label>
				</div>
				<input type="submit" name="" value="ADD">
			</form>
		</div>
	</div>
	<!-- Employee Form -->
	<div class="employee-form">
		<div class="employee-form-content">
			<div class="product-user">
				<input class="radio-input" type="radio" value="option1" name="myRadio" id="myRadio1" >
				<label class="radio-label" for="myRadio1" onclick="addProductAgain()">
					Product
				</label>
				<input class="radio-input" type="radio" value="option2" name="myRadio" id="myRadio2">
				<label class="radio-label" for="myRadio2" id='employee-label-2'>
					Employee
				</label>
			</div>
		

		<div class="close" onclick="hideEmployee()">
			+
		</div>
		<form>
				<div>
					<input type="text" name="employee-username" required="required" onfocus="moveUsername()">
					<label for="employee-username" class="product-labels">
						Username
					</label>

					<input type="password" name="employee-password" required="required" onfocus="moveUsername()">
					<label for="employee-password" class="product-labels">
						Password
					</label>

					<input type="email" name="employee-email" required="required" onfocus="moveUsername()">
					<label for="employee-email" class="product-labels">
						Email
					</label>
			
					<input type="text" name="employee-firstname" required="required" onfocus="movePassword()">
					<label for="employee-firstname" class="product-labels">
						First Name
					</label>
		
					<input type="text" name="employee-lastname" required="required" onfocus="movePassword()">
					<label for="employee-lastname" class="product-labels">
						Last Name
					</label>

					<div class="radio-buttons">
						<input  type="radio" name="employee-gender" required="required">
						<label for="employee-gender" class="product-labels">
							Male
						</label>
						<input type="radio" name="employee-gender" required="required">
						<label for="employee-gender" class="product-labels">
							Female
						</label>	
					</div>
					
					
					<input type="text" name="employee-" required="required" onfocus="movePassword()">
					<label for="employee-product-quantity" class="product-labels">
						Address
					</label>

					<input type="text" name="" required="required" onfocus="movePassword()">
					<label for="product-quantity" class="product-labels">
						Phone Number
					</label>

				</div>
				<input type="submit" name="" value="ADD">
			</form>
		</div>	
	</div>
	<div class="footer">
		<p>
				&copy; HPDS. All rights reserved
			</p>
	</div>
</body>
<script type="text/javascript" src="index.js">
	
</script>
</html>